apiVersion: v1
kind: Pod
metadata:
  labels:
    app: dogs
  name: pod-dogs
spec:
  containers:
  - image: 356258552752.dkr.ecr.us-east-1.amazonaws.com/dogsimage-repo:v1
    name: container-pod
    ports:
    - containerPort: 80
      
